# Website Configuration
BASE_URL=https://ayo.co.id
VENUES_PATH=/venues

# Search Parameters
# sort by popularity
SORTBY=5
TIPE=venue
LOKASI=Kota+Jakarta+Selatan
# 7 = tennis, 12 padel
CABOR=7

# Scraping Configuration
# scrape n venues, 0 for all
MAX_VENUES_TO_TEST=0
USE_SELENIUM=True
USE_API=False
MAX_PAGES=0

# Slot Availability Data Source
# DATE format: YYYY-MM-DD (for API slot queries)
DATE=2025-01-15
